<!DOCTYPE html>
<head>
    <head>
        <style>
            ul {list-style-type: none;}
            li {
                float: left;
                margin-left: 8px;
            }
            div {
                padding: 16px;
                background-color: #e5e5e5;
                border-radius: px;
            }
            input[type=text]{
                width: auto;
                display: inline;
                border: 1px solid #cccccc;
                border-radius: 6px;
                box-sizing: border-box;
                padding: 8px;
                margin: 8px;
            }
            input[type=password]{
                width: auto;
                display: inline;
                border: 1px solid #cccccc;
                border-radius: 6px;
                box-sizing: border-box;
                padding: 8px;
                margin: 8px;
            }
            input[type=submit]{
                width: auto;
                background-color: cornflowerblue;
                color: cornsilk;
                border: none;
                border-radius: 6px;
                padding: 8px;
                margin: 8px;
            }

        </style>
    </head>
</head>
<html>
    <body>
        <h3>Welcome to My App</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">LogIn</a></li>
        </ul>
        <!-- <br> -->
        <div>
            <h3>Welcome, Please Login with your details</h3>
            <br>
            <form action="" method="POST">
                <img src="images/camera.jpeg" alt="Login" width="100">
                <br>
                <b>User Name</b>
                <br>
                <input type="text" name="txtUserName" placeholder="john@example.com" required>
                <br>
                <b>Password</b>
                <br>
                <input type="password" name="txtPassword" placeholder="minimum six characters" required>
                <br>
                <input type="checkbox" checked="checked" name="rememberMe">
                <label for="rememberMe">Remember me</label>
                <br>
                <label for="technology">Technology:</label>
                    <input type="checkbox" name="tech1" id="technology"> Java
                    <input type="checkbox" name="tech2" id="technology"> Python
                    <input type="checkbox" name="tech3" id="technology"> JavaScript
                    <input type="checkbox" name="tech4" id="technology"> HTML
                    <input type="checkbox" name="tech5" id="technology"> C++
                <input type="submit" value="LOGIN">
                <br>
                <a href="register.html">New User? Register Here!</a>
            </form>
        </div>
    </body>
</html>