<!DOCTYPE html>

<html>
    <head>
        <style>
            ul {list-style-type: none;}
            li {
                float: left;
                margin-left: 8px;45
            }
            div {
                text-align: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                border-radius: 12px;
                width: 240px;
                margin-left: auto;
                margin-right: auto;
                padding: 12px;
                /* background: linear-gradient(120deg,red, orange 50%); */
                /* background: radial-gradient(red, orange); */
                /* background: conic-gradient(red, orange); */
                background: linear-gradient(120deg,#39ef74, #4600c5 );
                animation: rotateCard 10s infinite;
            }
            @keyframes rotateCard {
                50% {transform: rotate(360deg)}
            }
            img {
                width: 128px;
                height: 128px;
                border-radius: 50%;

            }
        </style>
        
    </head>
    <body>
        <!-- <h3>Welcome to Profile</h3> -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">LogIn</a></li>
        </ul>
        <br>
        <div>
            <h2>John Watson</h2>
            <img src="images/person.png" alt="John" width="200">
            <p>john.watson@example.com</p>
            <br>
            <b><a href="">Manage Adresses</a></b>
            <br>
            <b><a href="">Manage Orders</a></b>
            <br>
            <b><a href="">Manage Membership</a></b>
            <br>
            <input type="radio" name="experiance"> 0 - 2 years
            <input type="radio" name="experiance"> 3 - 5 years
            <input type="radio" name="experiance"> 6 - 10 years
            <input type="radio" name="experiance"> 10+ years
            <button>Update Profile</button>
        </div>
    </body>
</html>